H2=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
Datasource=
spring.datasource.url=jdbc:h2:/home/baggins/Documents/M1/DWA/GestionServer/DataBase;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver